<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <script
      src="https://kit.fontawesome.com/4c536a6bd5.js"
      crossorigin="anonymous"
    ></script>
    <title>TIC-TAC-TOE</title>
  </head>
  <body>
    <header>
      <h1>TIC-TAC-TOE</h1>
    </header>
    <h2>player X`s turn</h2>
    <section>
      <button class="tic"></button>
      <button class="tic"></button>
      <button class="tic"></button>

      <button class="tic"></button>
      <button class="tic"></button>
      <button class="tic"></button>

      <button class="tic"></button>
      <button class="tic"></button>
      <button class="tic"></button>
    </section>
    <button class="yo">Reset</button>

    <footer class="footer">
      <p>
        Copyright ©
        <script>
          document.write(new Date().getFullYear());
        </script>
        assinscreedFC
      </p>
      <a href="https://github.com/assinscreedFC" target="_blank">
        <i class="fab fa-github"></i
      ></a>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
